.auth {
	display: grid;
	grid-template-columns: 1fr 50rem;
	height: 100vh;

	&__video {
		position: relative;
		overflow: hidden;

		& video {
			position: absolute;
			object-fit: fill;
			left: -20%;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-width: 40rem;
		max-width: 90vw;
		max-height: 100%;
		padding: 3rem;
		gap: 1rem;
		box-shadow: 10px 10px 0 $color-text-primary;

		.auth__errors {
			background-color: brown;
			padding: 1rem;
			border-radius: 3px;
			list-style: none;

			&__item {
				font-size: 1.4rem;
				color: $color-light;
			}
		}

		.auth__title {
			color: $color-text-primary;
			font-size: 3.2rem;
			text-align: center;
			margin-bottom: 2rem;
		}

		.auth__siblings {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 1rem;
		}

		.auth__btns {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 2rem;
			margin-top: 2rem;

			& .btn__secondary {
				width: 100%;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.auth {
		display: flex;
		justify-content: center;
		align-items: center;

		&__video {
			display: none;
		}

		&__form {
			box-shadow: none;

			& .auth__btns {
				display: flex;
				flex-direction: column;
			}
		}
	}
}
