.products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 1rem;
	row-gap: 6rem;
	min-height: 80vh;
	margin-bottom: 5rem;

	&__item {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		cursor: pointer;

		&__image {
			position: relative;
			height: 40rem;
			width: 30rem;

			& img {
				position: absolute;
				height: 100%;
				width: 100%;
				object-fit: cover;
				transition: opacity 0.3s ease-in-out;
			}

			.default-image {
				opacity: 1;
				z-index: 1;
			}

			.hover-image {
				opacity: 0;
				z-index: 1;
			}

			&:hover .default-image {
				opacity: 0;
			}

			&:hover .hover-image {
				opacity: 1;
			}
		}

		&__title {
			font-size: 2.4rem;
			color: $color-text-primary;
		}

		&__price {
			font-size: 1.8rem;
			color: $color-text-secondary;
		}
	}
}

@media only screen and (max-width: 768px) {
	.products {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		&__item {
			padding: 1rem;
			border: 1px solid $color-light;
		}
	}
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
	.products {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;

		&__item {
			padding: 1rem;
			border: 1px solid $color-light;
		}
	}
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
	.products {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2rem;

		&__item {
			padding: 1rem;
			border: 1px solid $color-light;
		}
	}
}
